# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

I can type literally, literally whatever you want to type.

Just kind of testing my typing speed in relation to my thoughts in the words, kinda realizing they corelate with what im typing to what im currently thinking, like the words think in my head are like at the same exact speed as im typing. weird fr.

Just kind of testingf my typing speed in relation to my thoiughts in the words, kinda realizing they creolate with what im typing to what im currentlyy thyinkling, like the words think in my head are like at the same axctr speed as im typing weird fr


Just kind of testing my typing speed in relation to my thoughts in the words, kinda realizing they creolate wqith what im typing to what im cuyrrently thinkin, lik e the words thinko i nmy head are like at trhe same axct spered as imt ypin


Just kind of testing my typing speed in relation to my thoughts in the wo4rds, kinda realizing they corelate with what im typing to what im currently hinking, like the words think in m y head are like at the same sexzaxct speedas im typing. weird fr.


Just kind of testing my typing speed in relation to my thoughts in the words, kinda realizing they creolate with what ium typing to what imc urrently thinking, like the words  think in my head are like at the samea exact speed as im typing. weird fr.

Just kind of testing my speed in relation to my thoughts in the words, kinda realizing they corelate with what im typing to what im currently thinking like the words thjink in my head are like a t the same aqxt speed as im typing weird fr.

Just kind of testing my speed in relation t o my thoughjts in the words, kinda realizing they corelate with what im typing to wha tim currently thinking like the words think i n my head are like at the same axct speed as im typing, weird fr.
